name: tarot build
on: [push]
jobs:
  build-java:
#    runs-on: ubuntu-latest
    steps:
      - name: set up jdk 19
        run: actions/setup-java@v1.4.3
        with:
          java-version: 19
      - name: Build project
        run: gradle clean build
      - name: tests
        run: gradle test
